
/* ESTILO G4-G4 */

// PALETA DE MARRONES: 
@spring-brown1:#2a1909;
@spring-brown2:#513114;
@spring-brown3:#794719;
@spring-brown4:#9b6028;
@spring-brown5:#daa15e;
@spring-brown6:#A52A2A;
@spring-brown7:#EADDCA;
@spring-brown8:#483C32; 
@spring-brown9:#E5AA70;
@spring-brown10:#C4A484;


.navbar {
  border-top: 0px solid @spring-brown14;  /* #6db33f; */
  background-color: #2a1909;
  margin-bottom: 3px;
  border-bottom: 3px;
  border-left: 0;
  border-right: 0;
}

.navbar a.navbar-brand {
  background: url("/resources/images/pixlr-bg-result.png") 0px -17px no-repeat; 
  margin: 1px 0 6px;
  width: 200px;
  height: 60px;
  display: inline-block;
  text-decoration: none;
  padding: 0;
}

.navbar a.navbar-brand span {
  display: block;
  width: 200px;
  height: 60px;
  background: url("../resources/images/sleep.png") no-repeat;
  opacity: 0;
  -moz-transition: opacity 0.12s ease-in-out;
  -webkit-transition: opacity 0.12s ease-in-out;
  -o-transition: opacity 0.12s ease-in-out;
}

.navbar a:hover.navbar-brand span {
  opacity: 10;
}

.navbar li > a, .navbar-text {
  font-family: Arial, "Times New Roman", sans-serif;
  text-shadow: none;
  font-size: 14px;

/* line-height: 14px; */
  padding: 28px 20px;
  transition: all 0.15s;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  -ms-transition: all 0.15s;
}

.navbar li > a {
  text-transform: uppercase;
}

.navbar .navbar-text {
  margin-top: 0;
  margin-bottom: 0;
}

.navbar li:hover > a {
  color: #794719;
  background-color: #C4A484;  /* #6db33f; */
}

.navbar-toggle {
  border-width: 0;

  .icon-bar + .icon-bar {
    margin-top: 3px;
  }
  .icon-bar {
    width: 19px;
    height: 3px;
  }

}
