/*
 * Copyright 2016 the original author or authors.
 *
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@icon-font-path:    "../../webjars/bootstrap/fonts/";

// PALETA DE MARRONES: 
@spring-brown1:#2a1909;
@spring-brown2:#513114;
@spring-brown3:#794719;
@spring-brown4:#9b6028;
@spring-brown5:#daa15e;
@spring-brown6:#A52A2A;
@spring-brown7:#EADDCA;
@spring-brown8:#483C32; 
@spring-brown9:#E5AA70;
@spring-brown10:#C4A484;
@spring-brown11: #806050;
@spring-brown12: #a87e6a;
@spring-brown13: #fcf0de;
@spring-brown14: #b58960;
@spring-brown15: #fcf2e3;
@spring-brown16: #631818;

// Cambiar esto:
@spring-green:      #D08E68;
@spring-dark-green: #563929;
@spring-brown:      #34302D;
@spring-grey:       #9b6028;
@spring-light-grey: #f1f1f1;

// Para detectar la zona:
@spring-fluor: #b8ff45;

// GENERALES --------------------------------------------

@body-bg:                           @spring-brown7;
@text-color:                        @spring-brown;
@link-color:                        @spring-brown11;
@link-hover-color:                  @spring-brown6;

// BARRA DE NAVEGACIÓN -------------------------------------

// Letra barra navg
@navbar-default-link-color:       @spring-brown7;

// Página activa
@navbar-default-link-active-bg:    @spring-brown7;

// Letra página activa
@navbar-default-link-active-color:  @spring-brown1;

// Letra navg encima
@navbar-default-link-hover-color:   @spring-brown1;

// Barra navg encima
@navbar-default-link-hover-bg:      @spring-brown10;

// Icono menú 
@navbar-default-toggle-icon-bar-bg: @spring-brown14;
@navbar-default-toggle-hover-bg:    transparente;


// BORDES ----------------------------------------------

@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

// BOTONES --------------------------------------------

// Letra botones
@btn-default-color:             @spring-brown7;

// Fondo botones
@btn-default-bg:                 @spring-brown1;

// Borde botones
@btn-default-border:             @spring-brown10;

.btn-default {
  border-width: 4px;
  transition: border 0.15s;
  -webkit-transition: border 0.15s;
  -moz-transition: border 0.15s;
  -o-transition: border 0.15s;
  -ms-transition: border 0.15s;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @spring-brown16;
    border-color: @spring-brown6;
  }
}


// PAGINACIÓN ---------------------------------------------------- 

@pagination-active-bg:                    @spring-brown;
@pagination-active-border:                @spring-green;

// TABLAS ----------------------------------------------------- 

@table-border-color:                      @spring-brown;

.table > thead > tr > th {
  background-color: #563929; //lighten(@spring-brown, 3%);
  color: @spring-light-grey;
}

// Tabla horizontal
.table > tbody> tr > th {
	
  background-color: @spring-brown15; 
  color: @spring-brown16;
}

.table-filter {
  background-color: @spring-fluor;
  padding: 9px 12px;
}

// Apartados tabla
table td {
  background-color: @spring-brown15;
  vertical-align: middle;
}

table td .progress {
  margin-bottom: 0;
}

table td.action-column {
  width: 1px;
}

// POR CATALOGAR <<<<<<<<<<<<<<<<<

@nav-tabs-active-link-hover-color:        @spring-light-grey;
@nav-tabs-active-link-hover-bg:           @spring-brown;
@nav-tabs-active-link-hover-border-color: @spring-brown;
@nav-tabs-border-color:                   @spring-brown;

.nav > li > a {
  color:  @spring-fluor;
}


.container .text-muted {
  margin: 20px 0;
}

code {
  font-size: 80%;
}

.xd-container {
  margin-top: 40px;
  margin-bottom: 100px;
  padding-left: 5px;
  padding-right: 5px;
}

h1 {
  margin-bottom: 15px
}

h2 {
  background-color: @spring-brown8 ;
  color: @spring-brown15;
  padding: 10px;
  width: auto; 
  margin-left: 4px;
  margin-right:  4px;
  opacity: 5;
}

.imagen1{
	vertical-align: middle;
display: flex;
  justify-content: center;
}

.index-page--subtitle {
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 30px;
}

.form-horizontal button.btn-inverse {
  margin-left: 32px;
}

#job-params-modal .modal-dialog {
  width: 90%;
  margin-left:auto;
  margin-right:auto;
}

[ng-cloak].splash {
  display: block !important;
}
[ng-cloak] {
  display: none;
}

.splash {
  background: @spring-green;
  color: @spring-brown;
  display: none;
}

.error-page {
  margin-top: 100px;
  text-align: center;
}

.error-page .error-title {
  font-size: 24px;
  line-height: 24px;
  margin: 30px 0 0;
}



.help-block {
  color: lighten(@text-color, 50%); // lighten the text some for contrast
}

.xd-containers {
  font-size: 15px;
}

.cluster-view > table td {
  vertical-align: top;
}

.cluster-view .label, .cluster-view .column-block {
  display: block;
}

.cluster-view .input-group-addon {
  width: 0%;
}

.cluster-view {
  margin-bottom: 0;
}

.deployment-status-deployed {
  .label-success;
}

.deployment-status-incomplete {
  .label-warning;
}

.deployment-status-failed {
  .label-danger;
}

.deployment-status-deploying {
  .label-info
}
.deployment-status-na {
}

.container-details-table th {
  background-color: lighten(@spring-brown, 3%);
  color: @spring-light-grey;
}

.status-help-content-table td {
  color: @spring-brown;
}

.alert-success {
  .alert-variant(fade(@alert-success-bg, 70%); @alert-success-border; @alert-success-text);
}
.alert-info {
  .alert-variant(fade(@alert-info-bg, 70%); @alert-info-border; @alert-info-text);
}
.alert-warning {
  .alert-variant(fade(@alert-warning-bg, 70%); @alert-warning-border; @alert-warning-text);
}
.alert-danger {
  .alert-variant(fade(@alert-danger-bg, 70%); @alert-danger-border; @alert-danger-text);
}

.myspinner {
  animation-name: spinner;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  -webkit-transform-origin: 49% 50%;
  -webkit-animation-name: spinner;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

hr {
  border-top: 1px dotted @spring-brown;
}

@import "typography.less";
@import "header.less";
@import "responsive.less";